class Solution {
    public boolean hasAlternatingBits(int n) {
        
        boolean res = true;
        int i = 0;
        int j = 1;
        
        int val = (n & 1);
    
        while(i < 32 && j < 32) {
            if(val == 0) {
                if(((n >> i) & 1) == 0) {
                    i += 2;
                } else {
                    res = false;
                    break;
                }
            } else {
                if(((n >> j) & 1) == 1) {
                    j += 2;
                } else {
                    res = false;
                    break;
                }
            }
        }
        return res;
    }
}


//https://leetcode.com/problems/binary-number-with-alternating-bits/
