class Solution {
    
    public int majorityElement(int[] nums) {
        
        int len = nums.length;
        int res = 0;
        
        for(int i = 0; i < 32; i++)  {
            int sum = 0;
            for(int num : nums) {
                
                if(((num >> i) & 1) == 1) {
                    sum++;
                }
            }
            if(sum > Math.floor(len/2)) {
                res |= 1 << i;
            }
        }
        return res;
    }
}


//https://leetcode.com/problems/majority-element/
