class Solution {
    public int countPrimeSetBits(int left, int right) {
        
        int res = 0;
        for(int i = left; i <= right; i++) {
            int count = 0;
            int n = i;
            while(n != 0) {
               n = n & (n - 1);
               count++;
           }
            if(isPrime(count)) {
                res++;
            }
        }
        
        return res;
    }
    
    public boolean isPrime(int n) {  
       if (n <= 1) {  
           return false;  
       }  
       for (int i = 2; i <= Math.sqrt(n); i++) {  
           if (n % i == 0) {  
               return false;  
           }  
       }  
       return true;  
   }  
}
   
   
   //https://leetcode.com/problems/prime-number-of-set-bits-in-binary-representation/
