class Solution {
    public int[] findErrorNums(int[] nums) {
        
        int res[] = new int[nums.length+1];
        int missingNum = 0;
        int repeatingNum = 0;
        
        for(int i = 0; i < nums.length; i++) {
            res[nums[i]]++;
        }
        
        int output[] = new int[2];
        
        for(int i = 1; i < res.length;  i++) {
            System.out.println(res[i]);
            if(res[i] == 0) output[1] = i;
            if(res[i] == 2) output[0] = i;
        }
     //   int output[] = {repeatingNum, missingNum};
        return output;
    }
    
}


//https://leetcode.com/problems/set-mismatch/
