class Solution {
    public int[] singleNumber(int[] nums) {
        
        int xor = 0;
        
        for(int i = 0; i < nums.length; i++) {
            xor ^= nums[i]; 
        }
        
        int temp = xor;
        int count = 1;
        
        int d = xor & -xor;
        
        // while(temp != 0) {
        //     if((temp & 1) == 1) {
        //         break;
        //     }
        //     temp >>= 1;
        //     count++;
        // }
        
        int arr[] = new int[2];
        
        int res = 0;
        for(int i = 0; i < nums.length; i++) {
            if((d & nums[i]) == 0) {
                res  ^= nums[i];
            }
        }
        
        // int res = 0;
        // for(int i = 0; i < nums.length; i++) {
        //     if(((nums[i] >> count) & 1) == 0) {
        //         res ^= nums[i];
        //     }
        // }
        
        arr[0] = res;
        arr[1] = res ^ xor;
        
       
       return arr;     
            
    } 
}
