class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        
        int len = (int)Math.pow(2, nums.length);
        List<List<Integer>> lol = new ArrayList<>();
        
        for(int i = 0; i < len; i++) {
            List<Integer> list = new ArrayList<>();
            for(int j = 0; j < nums.length; j++) {
                if((i & (1 << j)) != 0) {
                    list.add(nums[j]); 
                }
            }
            lol.add(list);
        }
        return lol;
    }
}
